{
  "AllowedOrigins": "http://localhost:3000",
  "AllowedMethods": "GET,POST,PUT,DELETE",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=tictactoe_db;User Id=postgres;Password=5690"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
